{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "/Users/juliengaupin/Documents/code/projects/uml-garden/poc/coin.py",
                "/Users/juliengaupin/Documents/code/projects/uml-garden/poc/dragon.py",
                "/Users/juliengaupin/Documents/code/projects/uml-garden/poc/enemy_type.py",
                "/Users/juliengaupin/Documents/code/projects/uml-garden/poc/giant_spider.py",
                "/Users/juliengaupin/Documents/code/projects/uml-garden/poc/item.py",
                "/Users/juliengaupin/Documents/code/projects/uml-garden/poc/spear.py",
                "/Users/juliengaupin/Documents/code/projects/uml-garden/poc/sword.py",
                "/Users/juliengaupin/Documents/code/projects/uml-garden/poc/weapon_type.py"
            ]
        }
    ]
}
